unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.tmux.conf
bind g set-option -g status
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g default-terminal "tmux-256color" 
#set -g mouse-mode on
run-shell "powerline-daemon -q"
source "/usr/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf"


